Manifest-Version: 1.0
Built-By: deads
Created-By: Apache Maven
Build-Jdk: 1.8.0_91
Extension-Name: jenkins-openshift-login
Implementation-Title: jenkins-openshift-login
Implementation-Version: 0.1-SNAPSHOT
Group-Id: org.jenkins-ci.plugins
Short-Name: jenkins-openshift-login
Long-Name: Jenkins OpenShift Login Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/OpenShift+Login+Plugin
Plugin-Version: 0.1-SNAPSHOT (private-c07bf7d2-deads)
Hudson-Version: 1.600
Jenkins-Version: 1.600
Plugin-Dependencies: mailer:1.6
Plugin-Developers: Clayton Coleman:smarterclayton:smarterclayton@gmail
 .com

